<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos - flex shrink</title>
</head>
<style>
    .flex-container{
        display: flex;
        border: 1px solid black;
        max-width: 350px;
        margin-bottom: 10px;
    }
    .item{
        background-color: orangered;
        font-size: 24px;
        text-align: center;
        margin: 5px;
    }
    .s1{
        flex-shrink: 1;
    }
    .s0{
        flex-shrink:0 ;
        
    }
    .s2{
        flex-shrink:2 ;
        flex-basis: 100px;
        
    }
    .s3{
        flex-shrink:3 ;
        flex-basis: 100px;
        
    }
    .fg1{
        flex-grow: 1;
    }
</style>
<body>
    <p>flex-shrink 1</p>
    <div class="flex-container">
        <div class="item s1 fg1">A</div>
        <div class="item s1 fg1">B</div>
        <div class="item s1 fg1">C</div>
        <div class="item s1 fg1">D</div>
        <div class="item s1 fg1">E</div>
    </div>
    <p>flex-shrink 1</p>
    <div class="flex-container">
        <div class="item s1 fg1">A</div>
        <div class="item s1 fg1">Bbbbbbbbb</div>
        <div class="item s1 fg1">C</div>
        <div class="item s1 fg1">D</div>
        <div class="item s1 fg1">E</div>
    </div>

    <p>flex-shrink 0 basis 100px</p>
    <div class="flex-container">
        <div class="item s0 fg1">A</div>
        <div class="item s0 fg1">THE GENERATED</div>
        <div class="item s0 fg1">C GENERATED</div>
        <div class="item s0 fg1">D</div>
        <div class="item s0 fg1">E</div>
    </div>
    <p>flex-shrink mix basis 100px</p>
    <div class="flex-container">
        <div class="item s1 fg1">A</div>
        <div class="item s2 fg1">the generated</div>
        <div class="item s2 fg1">C</div>
        <div class="item s3 fg1">D</div>
        
    </div>

</body>
</html>