<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos - flex</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 400px;
            margin-bottom: 10px;
        }
        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .flex1{
            flex: 1;
            /* grow = 1 shrink = 1 basis = 0  nesta ordem*/
        }
        .flex2{
            flex: 2;
            /* grow = 2 shrink = 1 basis = 0  nesta ordem*/
        }
        .largura{
            width: 200px;
           /* min-width: 250px;*/
        }

    </style>
</head>
<body>  
    <p>flex 1</p>
    <div class="flex-container">
        <div class="item flex1">a</div>
        <div class="item flex1">bbb</div>
        <div class="item flex1">cc</div>
        <div class="item flex1">d</div>
        <div class="item flex1">ef</div>
    </div>
    <p>flex mix</p>
    <div class="flex-container">
        <div class="item flex1">a</div>
        <div class="item flex2">bbb</div>
        <div class="item flex2">cc</div>
        <div class="item flex1">d</div>
        <div class="item flex1">ef</div>
    </div>
    <p>width igonorado -> basis = 0</p>
    <div class="flex-container">
        <div class="item flex1 largura">a</div>
        <div class="item flex1 largura">bbb</div>
        <div class="item flex1 largura">cc</div>
        <div class="item flex1 largura">d</div>
        <div class="item flex1 largura">ef</div>
    </div>
</body>
</html>