<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos - align self</title>
    <style>
        .flex-container{
            max-width: 350px;
            border:1px solid;
            margin-bottom: 10px;
            display: flex;
            
        }
        .align-container{   

            align-items: center
        }
        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5PX;
        }
        .center{
            align-self: center;
        }
        .start{
            align-self: flex-start;
        }
        .end{
            align-self: flex-end;
        }
        .baseline{
            align-self: baseline;
        }
        .stretch{
            align-self: stretch;
        }
        .auto{
            align-self: auto;
        }
        .direction{
            flex-direction: column ;
        }
    </style>
</head>
<body>
    <h1>ROW</h1>
    <P>auto</P>
    <section class="flex-container align-container">
    <div class="item">AAA</div>
    <div class="item">123</div>
    <div class="item">LOREM IPSUM IS THEREFORE ALWAYS FREE FROM REPETITION</div>
    <div class="item">ITEM 4</div>
   </section> 
    <P> variados</P>
   <section class="flex-container">
    <div class="item center">AAA</div>
    <div class="item start">123</div>
    <div class="item stretch">LOREM IPSUM IS THEREFORE ALWAYS FREE FROM REPETITION</div>
    <div class="item end">ITEM 4</div>
   </section> 
   <p>misturados</p>
   <section class="flex-container">
    <div class="item center">AAA</div>
    <div class="item start ">AAAaaaaaa</div>
    <div class="item end">AAAaaaaaaaaaaaa</div>
    <div class="item stretch">LOREM IPSUM IS THEREFORE ALWAYS FREE FROM REPETITION</div>
   </section>
   <h1>column</h1>
   <P>auto</P>
    <section class="flex-container align-container direction">
    <div class="item">AAA</div>
    <div class="item">123</div>
    <div class="item">LOREM IPSUM IS THEREFORE ALWAYS FREE FROM REPETITION</div>
    <div class="item">ITEM 4</div>
   </section> 
    <P> variados</P>
   <section class="flex-container direction">
    <div class="item center">AAA</div>
    <div class="item start">123</div>
    <div class="item stretch">LOREM IPSUM IS THEREFORE ALWAYS FREE FROM REPETITION</div>
    <div class="item end">ITEM 4</div>
   </section> 
   <p>misturados</p>
   <section class="flex-container direction">
    <div class="item center">AAA</div>
    <div class="item start ">AAAaaaaaa</div>
    <div class="item end">AAAaaaaaaaaaaaa</div>
    <div class="item stretch">LOREM IPSUM IS THEREFORE ALWAYS FREE FROM REPETITION</div>
   </section>
</body>
</html>