<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos - flex warp</title>
    <style>
        .flex-container{
            display: flex;
            
            border: 2px solid 50px black;
            max-width: 300px;
            flex-direction: column;

        }
        .item {
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;

        }
        .nowarp{
            flex-wrap: nowrap;
        }
        .warp{
            flex-wrap: wrap;
        }
        .warp-reverse{
            flex-wrap: wrap-reverse;    
        }
        .blue{
            background-color: blue;
        }
        .green{
            background-color: green;
        }
        .orange{
            background-color: orange;
        }
    </style>
</head>
<body>
    <h1>no warp</h1>

        
    <div class="flex-container">
            <div class="item orange">1</div>
            <div class="item green">2</div>
            <div class="item blue">3</div>   


    </div>
    
    <h1>warp</h1>

    <div class="flex-container warp">
        <div class="item green">1</div>
        <div class="item orange">2</div>
        <div class="item blue">3</div>
        <div class="item blue">3</div>
    </div>
        <h1>warp-reverse</h1>

        <div class="flex-container warp-reverse">
            <div class="item green">1</div>
            <div class="item orange">2</div>
            <div class="item blue">3</div>
            <div class="item blue">4</div>
        </div>   

</body>
</html>