<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos - flex flow

    </title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 500px;
            margin-bottom: 10px;
            
        }
        .default{
            flex-flow: row nowrap;
        }

        .warp{
            flex-flow: row wrap;
        }
        .warp-reverse{
            flex-flow: row wrap-reverse;
        }    
        .r-nowwarp{
            flex-flow: row-reverse nowrap;
        }
        .r-warp{
            flex-flow: row-reverse wrap;
        }
        .rr-warp{
            flex-flow: row-reverse wrap-reverse;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;    
            width: 100px;
            height: 50px;
            line-height: 50px;
        }
    </style>

</head>
<body>
    <h1> default : row nowarp</h1>

    <div class="flex-container default"></div>   
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>

    <h1>warp</h1>
        <div class="flex-container warp"></div>   
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>

        <h1>warp-reverse</h1>
        <div class="flex-container warp-reverse"></div>   
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>

        <h1>row-reverse nowrap</h1>
        <div class="flex-container r-nowwarp"></div>   
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>

        
        <h1>row-reverse warp</h1>
        <div class="flex-container r-warp"></div>   
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>

        <h1>row-reverse warp-reverse</h1>
        <div class="flex-container rr-warp"></div>   
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>

</body>
</html>