<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos - align items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .flex{
            flex: 1;
        }
        .strectch{
            align-items: stretch;
        }
        .flex-start{
            align-items: flex-start;
        }
        .flex-end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{
            height: 300px;
            justify-content: center;
        }
        .central .item{
            flex: 0;
            padding: 20px;
        } 
    </style>
</head>
<body>
    <h1>ROW</h1>
    <p>center</p>
   <section class="container center">
    <div class="item">item 1</div>
    <div class="item">um dois tres quatro cinco</div>
    <div class="item">item 3</div>
    </section>
    <p>strectch</p>
    <section class="container center strectch">
        <div class="item">item 1</div>
        <div class="item">um dois tres quatro cinco</div>
        <div class="item">item 3</div>
   </section> 
   <p>flex-start</p>
    <section class="container center flex-start">
        <div class="item">item 1</div>
        <div class="item">um dois tres quatro cinco</div>
        <div class="item">item 3</div>
   </section> 
   <p>flex-end</p>
    <section class="container center flex-end">
        <div class="item">item 1</div>
        <div class="item">um dois tres quatro cinco</div>
        <div class="item">item 3</div>
   </section> 
   <p>baseline</p>
    <section class="container center baseline">
        <div class="item"><br>item 1</div>
        <div class="item">um dois tres quatro cinco</div>
        <div class="item">item 3</div>
   </section> 
   <h1>COLUMN</h1>
   <p>flex-start</p>
    <section class="container center flex-start column">
        <div class="item">item 1</div>
        <div class="item">um dois tres quatro cinco</div>
        <div class="item">item 3</div>
   </section> 
   <p>flex-end</p>
    <section class="container center flex-end column">
        <div class="item">item 1</div>
        <div class="item">um dois tres quatro cinco</div>
        <div class="item">item 3</div>
   </section> 
   <p>center</p>
   <section class="container center column">
    <div class="item">item 1</div>
    <div class="item">um dois tres quatro cinco</div>
    <div class="item">item 3</div>
    </section>
    <p>baseline</p>
    <section class="container center baseline column">
        <div class="item"><br>item 1</div>
        <div class="item">um dois tres quatro cinco</div>
        <div class="item">item 3</div>
   </section> 
   <p>alinhamento central a tela</p>
   <section class="container central center">
    <div class="item">Instale o PowerShell mais recente para obter novos recursos e aprimoramentos! https://aka.ms/PSWindows

        PS D:\Bootcamp\bootcamp.html.css></div>
   </section>
</body>
</html>