<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos - align- content</title>
    <style>
        .container{
            height: 400px;
            max-width: 300px;
            display: flex;
            flex-wrap: rap;
            border: 1px solid black;
            flex-direction: row;
        }
        .item{
            background-color: orangered;
            padding: 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 2px solid black;
        }
        .strectch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .flex-start{
            align-content: flex-start;
        }
        .flex-end{
            align-content: flex-end;
        }
        .space-around{
            align-content: space-around;
        }
        .space-between{
            align-content: space-between;
        }

    </style>
</head>
<body>
    <p>strectch</p>
    <div class="container strectch">
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">Lorem Ipsum is simply y </div>
        <div class="item">Lorem Ipsum is simply y </div>
        <div class="item">Lorem Ipsum is simply y </div>
    </div>
    <p>center</p>
    <div class="container center">
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">Lorem Ipsum is simply y </div>
        <div class="item">Lorem Ipsum is simply y </div>
        <div class="item">Lorem Ipsum is simply y </div>
    </div>
    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">Lorem Ipsum is simply y </div>
        <div class="item">Lorem Ipsum is simply y </div>
        <div class="item">Lorem Ipsum is simply y </div>
    </div>
    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">Lorem Ipsum is simply y </div>
        <div class="item">Lorem Ipsum is simply y </div>
        <div class="item">Lorem Ipsum is simply y </div>
    </div>
    <p>space-around </p>
    <div class="container space-around">
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">Lorem Ipsum is simply y </div>
        <div class="item">Lorem Ipsum is simply y </div>
        <div class="item">Lorem Ipsum is simply y </div>
    </div>
    <p>space-between </p>
    <div class="container space-between">
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">Lorem Ipsum is simply y </div>
        <div class="item">Lorem Ipsum is simply y </div>
        <div class="item">Lorem Ipsum is simply y </div>
    </div>
</body>
</html>